server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
