
server.port=8888

spring.application.name=config-server

eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:/workspace/donatojgalo/github/paymentchainparent/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.security.user.name=admin
spring.security.user.password=qwerty
