server.port=8083

spring.application.name=bussinessdomain-product

# swagger-ui custom path
# springdoc.swagger-ui.path=/docs.html

# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=true

# eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
