user.role=Developer
user.alias=donato

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:payment_chain
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
